{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFlashcardsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcFlashcardsContext-184264ef-37af-427b-a210-adb249f8f11a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}